<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epsi.batmapp.activity.DetailUser"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/green_lite_4">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageViewDetailUser"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:onClick="openGallery"/>

        <TextView
            android:id="@+id/DetailUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/DetailUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/grey" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/green_lite_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadImageView"
            android:src="@drawable/ic_file_upload_white_36dp"
            android:tint="@color/green_lite_1"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:contentDescription="Upload"
            android:onClick="openGallery"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="@string/updateImage"
            android:textColor="@color/green_lite_1"
            android:onClick="openGallery"/>


    </LinearLayout>
    <ListView
        android:id="@+id/AlertDetailUserListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
