<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epsi.batmapp.activity.DetailUser"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@color/green_lite_4">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageViewDetailUser"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/green_lite_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadImageView"
            android:src="@drawable/ic_file_upload_white_36dp"
            android:tint="@color/green_lite_1"
            android:layout_gravity="center"
            android:contentDescription="Upload"
            android:onClick="openGallery"/>

    </LinearLayout>
    <ListView
        android:id="@+id/AlertDetailUserListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
