<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="connexionView" id="BYZ-38-t0r" customClass="ViewController" customModule="Batmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-IE-WLu">
                                <rect key="frame" x="115" y="314" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="users_icon" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-N6-zlV">
                                <rect key="frame" x="75" y="264" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="G1z-Un-vjl"/>
                                    <constraint firstAttribute="height" constant="25" id="bUZ-33-oPU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-2u-uMz">
                                <rect key="frame" x="75" y="314" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mYf-zY-FX1"/>
                                    <constraint firstAttribute="width" constant="25" id="wxO-ao-Yyd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-hw-9Hk">
                                <rect key="frame" x="69" y="402" width="463" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gh7-9f-5a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConnexionBtnClick:" destination="BYZ-38-t0r" eventType="touchDown" id="OdH-Uq-teZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-FD-VKn">
                                <rect key="frame" x="69" y="451" width="463" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QNd-Op-dCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a7e-Ot-BjD" kind="show" id="kBS-XZ-P9b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-UV-Rkd">
                                <rect key="frame" x="150" y="77" width="300" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FlW-T0-Yx0"/>
                                    <constraint firstAttribute="height" constant="104" id="azV-ru-sTF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-TN-noe">
                                <rect key="frame" x="115" y="264" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-lL-301">
                                <rect key="frame" x="115" y="295" width="417" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="auT-mB-qvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-OT-9L6">
                                <rect key="frame" x="115" y="343" width="417" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-oR-XoW">
                                <rect key="frame" x="69" y="352" width="463" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="50D-Da-gQS"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.12930073401325248" blue="0.27822046517883059" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0e-TN-noe" firstAttribute="leading" secondItem="o3C-N6-zlV" secondAttribute="trailing" constant="10" id="0tH-Wu-R5X"/>
                            <constraint firstItem="jn2-2u-uMz" firstAttribute="top" secondItem="o3C-N6-zlV" secondAttribute="bottom" constant="25" id="4sV-ca-Hur"/>
                            <constraint firstItem="HCF-FD-VKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tn-z7-uTw"/>
                            <constraint firstItem="Fbn-hw-9Hk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Akr-kK-kYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbn-hw-9Hk" secondAttribute="trailing" constant="20" id="CDt-te-haZ"/>
                            <constraint firstItem="bUi-IE-WLu" firstAttribute="leading" secondItem="jn2-2u-uMz" secondAttribute="trailing" constant="10" id="Cg1-qH-D6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCF-FD-VKn" secondAttribute="trailing" constant="30" id="DLQ-wI-Irh"/>
                            <constraint firstItem="Fbn-hw-9Hk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuW-YB-nuK"/>
                            <constraint firstItem="q7D-UV-Rkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJM-mr-ZKx"/>
                            <constraint firstItem="Fou-oR-XoW" firstAttribute="top" secondItem="jn2-2u-uMz" secondAttribute="bottom" constant="13" id="FPw-I9-eTw"/>
                            <constraint firstItem="bUi-IE-WLu" firstAttribute="top" secondItem="lQH-lL-301" secondAttribute="bottom" constant="18" id="HgP-kh-hHW"/>
                            <constraint firstItem="WkR-OT-9L6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hs3-vu-uM6"/>
                            <constraint firstItem="Fou-oR-XoW" firstAttribute="top" secondItem="bUi-IE-WLu" secondAttribute="bottom" constant="8" symbolic="YES" id="K4g-LM-R4g"/>
                            <constraint firstItem="lQH-lL-301" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="KVF-CU-U6Q"/>
                            <constraint firstItem="WkR-OT-9L6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="Ltc-n0-E2C"/>
                            <constraint firstItem="HCF-FD-VKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Myv-Re-9Sy"/>
                            <constraint firstItem="HCF-FD-VKn" firstAttribute="top" secondItem="Fbn-hw-9Hk" secondAttribute="bottom" constant="8" symbolic="YES" id="NqC-O0-JV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQH-lL-301" secondAttribute="trailing" constant="30" id="Pm2-ij-44S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUi-IE-WLu" secondAttribute="trailing" constant="30" id="QZz-VR-IKM"/>
                            <constraint firstItem="Fou-oR-XoW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RkX-yg-zNw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCF-FD-VKn" secondAttribute="bottom" constant="108" id="UkZ-DZ-bXd"/>
                            <constraint firstItem="C0e-TN-noe" firstAttribute="top" secondItem="o3C-N6-zlV" secondAttribute="top" id="Vh7-Ch-VHB"/>
                            <constraint firstItem="jn2-2u-uMz" firstAttribute="top" secondItem="bUi-IE-WLu" secondAttribute="top" id="Wvd-GL-Y4S"/>
                            <constraint firstItem="q7D-UV-Rkd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="Y3P-aa-QPv"/>
                            <constraint firstItem="WkR-OT-9L6" firstAttribute="top" secondItem="lQH-lL-301" secondAttribute="bottom" constant="47" id="YAf-L3-6PY"/>
                            <constraint firstItem="Fou-oR-XoW" firstAttribute="top" secondItem="WkR-OT-9L6" secondAttribute="bottom" constant="8" symbolic="YES" id="YPy-xp-wLV"/>
                            <constraint firstItem="Fbn-hw-9Hk" firstAttribute="top" secondItem="Fou-oR-XoW" secondAttribute="bottom" constant="14" id="a8h-Es-uPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0e-TN-noe" secondAttribute="trailing" constant="30" id="bAg-MY-1f9"/>
                            <constraint firstItem="C0e-TN-noe" firstAttribute="top" secondItem="q7D-UV-Rkd" secondAttribute="bottom" constant="83" id="evt-Cj-5Ls"/>
                            <constraint firstItem="jn2-2u-uMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gdJ-ft-7UP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkR-OT-9L6" secondAttribute="trailing" constant="48" id="hhN-D3-EPe"/>
                            <constraint firstItem="Fbn-hw-9Hk" firstAttribute="leading" secondItem="Fou-oR-XoW" secondAttribute="leading" id="nGe-Ny-I3m"/>
                            <constraint firstItem="o3C-N6-zlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="pOF-2F-FPN"/>
                            <constraint firstItem="lQH-lL-301" firstAttribute="top" secondItem="C0e-TN-noe" secondAttribute="bottom" constant="1" id="tDK-p7-Chd"/>
                            <constraint firstItem="lQH-lL-301" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yE7-qQ-PVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailInput" destination="C0e-TN-noe" id="N2E-Pq-DsI"/>
                        <outlet property="PasswordInput" destination="bUi-IE-WLu" id="9fj-OK-Ezv"/>
                        <outlet property="messageText" destination="Fou-oR-XoW" id="982-aX-iVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="359"/>
        </scene>
        <!--Inscription Controller-->
        <scene sceneID="Jkr-t7-oCh">
            <objects>
                <viewController id="a7e-Ot-BjD" customClass="InscriptionController" customModule="Batmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iL3-ch-Tnr"/>
                        <viewControllerLayoutGuide type="bottom" id="pEB-3G-v0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ9-cf-mLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Inscription" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-zk-VKE">
                                <rect key="frame" x="124" y="20" width="240" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lu0-SY-rc7"/>
                                    <constraint firstAttribute="width" constant="240" id="gEI-6G-iVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-Hm-ESo">
                                <rect key="frame" x="68" y="87" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-Pe-R6k">
                                <rect key="frame" x="68" y="133" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-PG-wxv">
                                <rect key="frame" x="68" y="179" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-j6-SmD">
                                <rect key="frame" x="68" y="275" width="456" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OGp-rU-stW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickInscriptionBtn:" destination="a7e-Ot-BjD" eventType="touchDown" id="MJg-jY-Lh5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-r8-ieT">
                                <rect key="frame" x="68" y="335" width="456" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-a3-g9O">
                                <rect key="frame" x="68" y="225" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFt-a3-g9O" firstAttribute="leading" secondItem="OQ9-cf-mLt" secondAttribute="leadingMargin" constant="20" id="7FR-Pp-cp0"/>
                            <constraint firstItem="SFt-a3-g9O" firstAttribute="top" secondItem="JnY-PG-wxv" secondAttribute="bottom" constant="16" id="BF9-dE-6vp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GjG-Pe-R6k" secondAttribute="trailing" constant="20" id="GYn-aO-Lhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7f-j6-SmD" secondAttribute="trailing" constant="20" id="Ggi-9C-Qio"/>
                            <constraint firstItem="GjG-Pe-R6k" firstAttribute="centerX" secondItem="OQ9-cf-mLt" secondAttribute="centerX" id="JvU-yI-Vpd"/>
                            <constraint firstItem="GjG-Pe-R6k" firstAttribute="top" secondItem="ZvV-Hm-ESo" secondAttribute="bottom" constant="16" id="Ues-kn-bXQ"/>
                            <constraint firstItem="JnY-PG-wxv" firstAttribute="top" secondItem="GjG-Pe-R6k" secondAttribute="bottom" constant="16" id="UjH-60-Kcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvV-Hm-ESo" secondAttribute="trailing" constant="20" id="WA6-Cg-uFr"/>
                            <constraint firstItem="GjG-Pe-R6k" firstAttribute="leading" secondItem="OQ9-cf-mLt" secondAttribute="leadingMargin" constant="20" id="bCr-eW-GBx"/>
                            <constraint firstItem="ZvV-Hm-ESo" firstAttribute="leading" secondItem="OQ9-cf-mLt" secondAttribute="leadingMargin" constant="20" id="d2a-pc-UR2"/>
                            <constraint firstItem="fJY-r8-ieT" firstAttribute="centerX" secondItem="OQ9-cf-mLt" secondAttribute="centerX" id="dXO-5w-21I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFt-a3-g9O" secondAttribute="trailing" constant="20" id="dh9-bi-lLd"/>
                            <constraint firstItem="SFt-a3-g9O" firstAttribute="centerX" secondItem="OQ9-cf-mLt" secondAttribute="centerX" id="fhW-jf-rHz"/>
                            <constraint firstItem="fJY-r8-ieT" firstAttribute="leading" secondItem="OQ9-cf-mLt" secondAttribute="leadingMargin" constant="20" id="g7G-fK-avG"/>
                            <constraint firstItem="JnY-PG-wxv" firstAttribute="centerX" secondItem="OQ9-cf-mLt" secondAttribute="centerX" id="gDi-AP-otS"/>
                            <constraint firstItem="Rly-zk-VKE" firstAttribute="top" secondItem="iL3-ch-Tnr" secondAttribute="bottom" id="ggn-GK-Vvt"/>
                            <constraint firstItem="fJY-r8-ieT" firstAttribute="top" secondItem="I7f-j6-SmD" secondAttribute="bottom" constant="19" id="kap-mr-aZe"/>
                            <constraint firstItem="ZvV-Hm-ESo" firstAttribute="top" secondItem="Rly-zk-VKE" secondAttribute="bottom" constant="32" id="klF-as-hMM"/>
                            <constraint firstItem="Rly-zk-VKE" firstAttribute="centerX" secondItem="OQ9-cf-mLt" secondAttribute="centerX" id="kvF-xw-jbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JnY-PG-wxv" secondAttribute="trailing" constant="20" id="mtp-M1-zQi"/>
                            <constraint firstItem="ZvV-Hm-ESo" firstAttribute="centerX" secondItem="OQ9-cf-mLt" secondAttribute="centerX" id="qdd-kD-T3C"/>
                            <constraint firstItem="I7f-j6-SmD" firstAttribute="top" secondItem="SFt-a3-g9O" secondAttribute="bottom" constant="20" id="s3L-d5-LCu"/>
                            <constraint firstItem="I7f-j6-SmD" firstAttribute="leading" secondItem="OQ9-cf-mLt" secondAttribute="leadingMargin" constant="20" id="tFe-SJ-QaU"/>
                            <constraint firstItem="I7f-j6-SmD" firstAttribute="centerX" secondItem="OQ9-cf-mLt" secondAttribute="centerX" id="vu1-aF-38a"/>
                            <constraint firstItem="JnY-PG-wxv" firstAttribute="leading" secondItem="OQ9-cf-mLt" secondAttribute="leadingMargin" constant="20" id="xBO-q3-fs5"/>
                            <constraint firstItem="pEB-3G-v0G" firstAttribute="top" secondItem="fJY-r8-ieT" secondAttribute="bottom" constant="130" id="xrV-6G-bEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="ZvV-Hm-ESo" id="hwE-tv-Bok"/>
                        <outlet property="firstNameInput" destination="JnY-PG-wxv" id="flG-Qr-5rL"/>
                        <outlet property="lastNameInput" destination="GjG-Pe-R6k" id="c15-K2-Ley"/>
                        <outlet property="messageTxt" destination="fJY-r8-ieT" id="OLP-0K-2AI"/>
                        <outlet property="passwordInput" destination="SFt-a3-g9O" id="JO8-Kt-hn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDP-UM-mSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="352"/>
        </scene>
        <!--Alert List View Controller-->
        <scene sceneID="yda-TL-hct">
            <objects>
                <tableViewController storyboardIdentifier="alertListView" id="rzh-4r-t0b" customClass="AlertListViewController" customModule="Batmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mW-7g-Bx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="03z-eE-zOl">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03z-eE-zOl" id="sfT-rc-azy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzh-4r-t0b" id="1wK-N0-k4r"/>
                            <outlet property="delegate" destination="rzh-4r-t0b" id="X3B-Lp-il5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnc-oN-NTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="104"/>
        <image name="password_icon" width="32" height="32"/>
        <image name="users_icon" width="32" height="32"/>
    </resources>
</document>
